<html>
    <head>
        <title>Simple DB App</title>
        <script>
            function submitForm(form, method) {
                var vals = [];
                
                for (var n=0; n < form.elements.length; n++) {
                    if(form.elements[n].className === 'toSubmit') {
                        vals.push(form.elements[n].name + "=" + form.elements[n].value);
                    }
                }
                
                window.parent.document.getElementById('resultsFrame').contentWindow.location = method + "?" + vals.join("&");
            }
        </script>
    </head>
    
    <body>
        <table width="100%" height="100%"  border='2'>
            <tr>
                <td>
                    <h2>Update Rank</h2>
                    <form>
                        Rank1: <input type="text" class="toSubmit" name="rank1" /><br />
                        Rank2: <input type="text" class="toSubmit" name="rank2" /><br />
						Movie title: <input type="text" class="toSubmit" name="movieTitle" /><br />
                        <input type="button" name="button" value="Update" onClick="submitForm(this.form, 'updateRank')" />
                    </form>
                </td>

                <td>
                    <h2>Colleagues of Colleagues</h2>
                    <form>
                        Actor Id 1: <input type="text" class="toSubmit" name="actorId1" /><br />
                        Actor Id 2: <input type="text" class="toSubmit" name="actorId2" /><br />
                        <input type="button" name="button" value="Search" onClick="submitForm(this.form, 'colleaguesOfColleagues')" />
                    </form>
                </td>
            </tr>
            <tr>
			    <td>
                    <h2>Actor Pairs</h2>
                    <form>
						Actor Id: <input type="text" class="toSubmit" name="actorId" /><br />
                        <input type="button" name="button" value="Search" onClick="submitForm(this.form, 'actorPairs')" />
                    </form>
                </td>
                <td>
                    <h2>Top N Actors</h2>
                    <form>
                        N: <input type="text" class="toSubmit" name="n" /><br />
                        <input type="button" name="button" value="Search" onClick="submitForm(this.form, 'selectTopNactors')" />
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
